aiohttp==3.8.4
aiosignal==1.3.1
anytree==2.9.0
appdirs==1.4.4
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
cmake==3.26.0
contourpy==1.0.7
cycler==0.11.0
dill==0.3.5.1
docker-pycreds==0.4.0
et-xmlfile==1.1.0
filelock==3.10.0
fonttools==4.39.2
frozenlist==1.3.3
fsspec==2023.3.0
accelerate==0.18.0
captum==0.6.0
datasets==2.5.2
evaluate==0.2.2
gensim==4.3.1
gitdb==4.0.10
GitPython==3.1.31
huggingface-hub==0.10.0
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
jieba==0.42.1
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
lit==15.0.7
llvmlite==0.40.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.13
networkx==3.0
numba==0.57.0
numpy==1.23.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
openpyxl==3.0.10
packaging==23.0
pandas==1.5.0
pathtools==0.1.2
Pillow==9.4.0
protobuf==4.22.3
psmpy==0.3.13
psutil==5.9.4
pyarrow==11.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytorch-metric-learning==1.6.2
pytz==2022.7.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
responses==0.18.0
rjieba==0.1.11
roformer==0.4.3
scikit-learn==1.1.2
scipy==1.10.1
seaborn==0.12.2
sentry-sdk==1.19.1
setproctitle==1.3.2
shap==0.41.0
six==1.16.0
slicer==0.0.7
smart-open==6.3.0
smmap==5.0.0
sympy==1.11.1
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==2.0.0
torchinfo==1.7.1
torchvision==0.15.1
tqdm==4.64.1
transformers==4.22.2
triton==2.0.0
typing_extensions==4.5.0
urllib3==1.26.15
wandb==0.14.2
xxhash==3.2.0
yarl==1.8.2
zipp==3.15.0
